= simple_form_for [current_course, current_course_user, @experience_points_record],
                  resource: :course_course_user_experience_points_record do |f|
  = f.error_notification
  = f.error :course_course_user_experience_points_record
  = f.input :reason
  = f.input :points_awarded
  = f.button :submit
